<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>倒计时</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .count-down-box {
        display: none;
      }

      #countDownBox {
        text-align: center;
      }

      #countDownName {
        margin-bottom: 20px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 22px;
      }

      #countDown {
        height: 22px;
        line-height: 22px;
        font-size: 18px;
      }

      .reset {
        display: inline-block;
        padding-top: 20px;
        text-align: center;
        color: rgb(24, 144, 255);
        cursor: pointer;
      }

      .reset:hover {
        text-decoration: underline;
      }

      .input-box {
        display: none;
      }

      .input-box-c {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-box-c label {
        display: inline-block;
        margin-bottom: 20px;
      }

      .input-box-c label span {
        display: inline-block;
        width: 83px;
        text-align: right;
      }

      .input-box-c label input {
        width: 160px;
      }

      input {
        padding: 10px 15px;
        border: 1px solid #ccc; /* 无边框 */
        border-radius: 10px; /* 圆形输入框 */
        background-color: #e9ecef8c; /* 背景颜色 */
        transition: background-color 0.3s, box-shadow 0.3s; /* 过渡效果 */
      }

      input:focus {
        background-color: #fff; /* 聚焦背景颜色 */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* 聚焦时的阴影效果 */
        outline: none; /* 去掉默认的轮廓 */
      }

      .button-box {
        display: flex;
      }

      button {
        margin-right: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        background: linear-gradient(45deg, #ff6b6b, #f06595); /* 渐变背景 */
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s; /* 过渡效果 */
      }

      .button-box > button:first-child {
        background: transparent;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        color: #000;
      }

      .button-box > button:first-child:hover {
        background: transparent;
        border: 1px solid #f06595;
        box-sizing: border-box;
        color: #f06595;
      }

      .button-box > button:last-child {
        margin-right: 0;
      }

      button:hover {
        background: linear-gradient(
          45deg,
          #f06595,
          #ff6b6b
        ); /* 悬停时改变渐变方向 */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="countDownBox" class="count-down-box">
        <div id="countDownName"></div>
        <div id="countDown"></div>
        <span class="reset" onclick="reset()">Reset</span>
      </div>
      <div id="inputBox" class="input-box">
        <div class="input-box-c">
          <label>
            <span>名称1：</span>
            <input id="inputName" type="text" />
          </label>
          <label>
            <span>截止时间：</span>
            <input id="inputTime" type="datetime-local" />
          </label>
          <div class="button-box">
            <button onclick="refresh()">刷新</button>
            <button onclick="confirmBtn()">确定</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    countDown();

    // 输入框的confirm事件
    function confirmBtn() {
      // 使用ID获取输入框的值
      var inputValue = document.getElementById("inputTime").value;
      // 使用ID获取名称的值
      var inputName = document.getElementById("inputName").value;
      // 判断输入框的值是否为空
      if (inputValue) {
        // 输入框的值不为空，存贮到缓存中
        sessionStorage.setItem("endTime", new Date(inputValue).getTime());
        // 输入框的值不为空，存贮到缓存中
        sessionStorage.setItem("name", inputName);
        // 隐藏输入框
        document.getElementById("inputBox").style.display = "none";
        // 显示倒计时
        document.getElementById("countDownBox").style.display = "block";
        // 立即开始倒计时
        countDown();
      } else {
        // 输入框的值为空，提示用户输入
        alert("请输入截止时间");
      }
    }

    // 格式化数字，确保为两位数
    function padZero(num) {
      return num < 10 ? "0" + num : num;
    }

    // 倒计时
    function countDown() {
      // 获取缓存的截止时间
      var endTime = sessionStorage.getItem("endTime");

      // 判断是否存在缓存的截止时间
      if (endTime) {
        // 存在缓存的截止时间，显示倒计时
        document.getElementById("countDownBox").style.display = "block";
      } else {
        // 不存在缓存的截止时间，显示输入框
        document.getElementById("inputBox").style.display = "block";
        return;
      }

      // 获取缓存的名称
      var name = sessionStorage.getItem("name");
      // 显示名称
      document.getElementById("countDownName").innerHTML = name;

      // 格式化时间
      formatTime(endTime);

      // 每秒执行一次
      var intervalTime = setInterval(function () {
        formatTime(endTime);
      }, 1000);
    }

    // 判断并格式化时间
    function formatTime(endTime) {
      // 判断是否存在缓存的截止时间
      if (endTime) {
        // 计算剩余时间
        var nowTime = new Date().getTime();
        var time = endTime - nowTime;

        // 计算剩余的天、小时、分钟和秒
        const seconds = Math.floor((Math.abs(time) / 1000) % 60);
        const minutes = Math.floor((Math.abs(time) / 1000 / 60) % 60);
        const hours = Math.floor((Math.abs(time) / 1000 / 60 / 60) % 24);
        const days = Math.floor(Math.abs(time) / 1000 / 60 / 60 / 24);

        let remainingString;

        // 判断时间是正还是负
        if (time > 0) {
          // 正常倒计时
          remainingString = "距离截止 ";
          if (days > 0) {
            remainingString += padZero(days) + " 天 ";
          }
          if (hours > 0 || days > 0) {
            // 如果有天数则显示小时数
            remainingString += padZero(hours) + " 时 ";
          }
          if (minutes > 0 || hours > 0 || days > 0) {
            // 如果有小时数则显示分钟数
            remainingString += padZero(minutes) + " 分 ";
          }
          remainingString += padZero(seconds) + " 秒";
        } else {
          // 逾期情况
          remainingString = "逾期 ";
          if (days > 0) {
            remainingString += padZero(days) + " 天 ";
          }
          if (hours > 0 || days > 0) {
            // 如果有天数则显示小时数
            remainingString += padZero(hours) + " 时 ";
          }
          if (minutes > 0 || hours > 0 || days > 0) {
            // 如果有小时数则显示分钟数
            remainingString += padZero(minutes) + " 分 ";
          }
          remainingString += padZero(seconds) + " 秒";
        }

        // 显示剩余时间
        document.getElementById("countDown").innerHTML = remainingString;
      } else {
        // 清除定时器
        clearInterval(intervalTime);
        // 不存在缓存的截止时间，隐藏倒计时
        document.getElementById("countDownBox").style.display = "none";
        // 显示输入框
        document.getElementById("inputBox").style.display = "block";
      }
    }

    // 重置
    function reset() {
      // 清除缓存的截止时间
      sessionStorage.removeItem("endTime");
      // 清除缓存的名称
      sessionStorage.removeItem("name");
      // 隐藏倒计时
      document.getElementById("countDownBox").style.display = "none";
      // 显示输入框
      document.getElementById("inputBox").style.display = "block";
    }

    // 刷新
    function refresh() {
      // 刷新页面
      location.reload();
    }
  </script>
</html>
